/* byutickets.css */

@import "compass"
@import "shared/colors"
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/navs"

$bgcolor: $blue1

html
	background-color: $bgcolor

html body
	background-color: #fff

body #content
	+box-shadow(none)

header #header-top
	border-top: 1px solid transparent
	height: 45px

#search-container
	opacity: 0

#search-menu, #logo
	display: none

#site-name 
	height: 40px
	background: url(../img/byutickets.svg) 0px 10px no-repeat
	display: block
	position: relative
	background-size: 100%

#site-name, .ir
	background-color: transparent
	border: 0
	overflow: hidden
	*text-indent: -999em

	&:before
		content: ""
		display: block
		width: 0
		height: 150%



// Footer
body #page-footer
	+background-image(linear-gradient(#ddd, #ccc))
	border-bottom: none
	border-top-color: #ccc

	a, a:link
		color: #666
	a:hover, a:focus
		color: #222
	a:visited
		color: #777

	#footer-links
		border-bottom: none


#footer-bottom
	+background-image(linear-gradient($blue0, $bgcolor 50%))
	border-top-color: #666




// Drupal admin
ul.tabs.primary
	position: absolute
	top: -10px
	right: 0
	border-bottom: none
	li 
		a
			border: 1px solid $linkColor
			+border-radius(4px)
			color: $blue1
			background-color: $blue9
			&:hover
				background-color: $blue8
		&.active a
			border: none
			color: #999
			background: #fff




// Tickets button
.content .get-tickets
	display: inline-block
	margin-bottom: 1em




// Venue page
.venue
	margin-top: 2em

	&.nav
		width: 20%
		min-width: 9em
		float: left

	&.tab-content
		padding-left: 5%

		.sectionTitle
			margin-top: .25em










// 300px

@media all and (min-width: 300px)
	html body
		background: url(../img/carbon_fibre.png)

	#search-menu
		display: block
	header #header-top
		height: 50px
	#site-name
		background-position: 0px 13px
		max-width: 275px

	body 
		.nav-container, #search-menu
			//background-color: #fff
			//border-bottom: 1px solid #999



// 600px

@media all and (min-width: 600px)
	#site-name
		max-width: 315px
		height: 50px
	header #header-top
		height: 60px



// 899px

@media all and (min-width: 899px)
	#site-name
		max-width: 360px
	header #header-top
		height: 30px
	body .nav-container
		top: 69px
	#search-menu
		right: 0
		top: 0
		.menu-button
			display: block



// 960px
@media all and (min-width: 960px)
	header #header-top
		height: 70px
	body .nav-container
		top: 69px	


	

// 1146px

@media all and (min-width: 1146px)
	header #header-top h1
		margin-left: 0px